# This is your .env file to edit
# Alternatively, create local.env
# Put string values in double quotes
COGNITO_IDENTITY_POOL_ID="'eu-west-xxxx'"
COGNITO_POOL_ID="'eu-west-1:xxxxx'"
COGNITO_APP_CLIENT_ID="'xxxxxxx'"
COGNITO_APP_WEB_DOMAIN="'xxxxxxx.auth.eu-west-1.amazoncognito.com'"
COGNITO_APP_SIGN_IN_URI="'https://APPLI URL/signin'"
COGNITO_APP_SIGN_OUT_URI="'https://APPLI_URL/signout'"
