# This is your .env file to edit
# Alternatively, create local.env
# Put string values in double quotes
COGNITO_IDENTITY_POOL_ID="'eu-west-1_l1rdFhKTk'"
COGNITO_POOL_ID="'eu-west-1:b5735747-6f94-4b31-ab41-24b881fa5004'"
COGNITO_APP_CLIENT_ID="'59bie4090uou0rvvd6gc0ka6vt'"
COGNITO_APP_WEB_DOMAIN="'testauthpublic2.auth.eu-west-1.amazoncognito.com'"
COGNITO_APP_SIGN_IN_URI="'https://34.245.102.75:3000/'"
COGNITO_APP_SIGN_OUT_URI="'https://34.245.102.75:3000/'"
